[metadata]
name = bmds
version = attr: bmds.__version__
description = A Python interface for the US EPA Benchmark dose modeling software (BMDS)
long_description = file: README.rst
author = Andy Shapiro
author_email = shapiromatron@gmail.com
license = MIT
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3.9

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    click==8.0.4
    matplotlib
    numpy
    openpyxl
    pandas
    pydantic
    python-docx
    requests
    scipy
    simple-settings
    tabulate
    tqdm

[options.extras_require]
benchmarks =
    SQLAlchemy

[flake8]
exclude = docs
max-line-length = 100
ignore = D100,D101,D102,D103,D104,D105,D200,N801,N802,N805,N806

[aliases]
test=pytest
