[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bmds
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
passenv =
    BMDS_HOST BMDS_USERNAME BMDS_PASSWORD DISPLAY
